<!DOCTYPE html>
<html lang="en">
<head>
     <title>Test.html</title>
     <style>
         .wrapper{
            display: flex;
            height: 300px;
            width: 1000px;
            background-color: red;
            justify-content: space-evenly;
            align-items: center;
            margin: 90px auto;
         
      
         }
         .div1,.div2,.div3{
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;
           
         }
         .div1{
             display: flex;
             justify-content: start;
             color: rgb(46, 42, 42);
             

         }
         .div2{
            display: flex;
             color: rgb(46, 42, 42);
             justify-content: flex-start;
             align-items: center;

         }
         .div3{
            display: flex;
             justify-content: right;
             color: rgb(46, 42, 42);
             align-items: flex-end;
         }
     </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1">Child1</div>
        <div class="div2">Child2</div>
        <div class="div3">Child3</div>

    </div>
</body>
</html>